<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Redesign af website</title>
    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900,900i" rel="stylesheet">
</head>
<header>
    <p>AogH medical</p>
    <p>Frb. Forsyning</p>
    <nav>
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="#splash">
                        Forside
                    </a></li>
                <li><a href="#om">
                        Om
                    </a></li>
                <li><a href="#eksempler">
                        Eksempler
                    </a></li>
                <li><a href="#typografi">
                        Typografi
                    </a></li>
                <li><a href="#komposition_farver">
                        Komposition/farver
                    </a></li>
                <li><a href="#links">
                        Links
                    </a></li>
                <li><a href="#ekstra">
                        Ekstra
                    </a></li>
                <li><a href="styletile.html">
                        Styletile
                    </a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <picture>
        <img src="logo-assets/375.png" alt="logo i mobil portræt format" style="width:100%;">
    </picture>
    <section id="hero">
        <div class="sectionwrapper">
            <div class="heroimage">
                <img src="image/IMG_0242.jpg">
                <div class="whitebox">
                    <p>KUNDERNES FORETRUKNE PARTNER VED <span class="green">INSTALLATION</span> OG <span class="green">SERVICE</span> I BYGNINGER OG ANLÆG</p>
                </div>
                <div class="bluebox">
                    <p>Velkommen til Andersen & Heegaard A/S. Vi lægger vægt på høj faglighed og god kvalitet i enhver opgaveløsning. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="news"></section>
    <div class="sectionswrapper">
        <h1>Nyheder</h1>

        <div class="column">
            <h3>20.marts 2018</h3>
            <p>Hovedentreprise: Øbrohus Opgave: Renovering af beboede lejligheder herunder udskiftning af afløbs- og brugsvandsinstallationer samt udskiftning af sanitet og armaturer Areal: 285 boliger Entreprisesum: 27.5 mio kr. Bygherre: Boligselskabet KAB Rådgiver: Gaihede</p>


            <div class="column">
                <h3>20.marts 2018</h3>
                <p>Hovedentreprise: Øbrohus Opgave: Renovering af beboede lejligheder herunder udskiftning af afløbs- og brugsvandsinstallationer samt udskiftning af sanitet og armaturer Areal: 285 boliger Entreprisesum: 27.5 mio kr. Bygherre: Boligselskabet KAB Rådgiver: Gaihede</p>


                <div class="column">
                    <h3>20.marts 2018</h3>
                    <p>Hovedentreprise: Øbrohus Opgave: Renovering af beboede lejligheder herunder udskiftning af afløbs- og brugsvandsinstallationer samt udskiftning af sanitet og armaturer Areal: 285 boliger Entreprisesum: 27.5 mio kr. Bygherre: Boligselskabet KAB Rådgiver: Gaihede</p>

                </div>
            </div>
        </div>
    </div>

    <section id="certifikater"></section>
    <div class="certifikater">
        <div class="column">
            <figure>
                <img src="certifikater/9001-2008%20blue.png">
            </figure>
            <figure>
                <img src="certifikater/display.png">
            </figure>
            <figure>
                <img src="certifikater/groen_smiley.png">
            </figure>
        </div>

        <div class="column">
            <figure>
                <img src="certifikater/logo_bec_.png">
            </figure>
            <figure>
                <img src="certifikater/tekniqbla.png">
            </figure>
        </div>

    </div>
    </div>

</body>
<footer></footer>

</html>
